class math:
    def power(self,number1,number2):
        return number1**number2
        
    def factorial(self,number):
        f = 1
        if number<0:
            return 0
        elif number==0:
            return 1
        else:
            for i in range(1,number+1):
                f = f*i
            return f    
n1 = int(input(""))
n2 = int(input())
n = int(input())
    
w = math()
r1 = w.power(n1,n2)
r2 = w.factorial(n)
print("The answer for", n1 ,"to the power of", n2,"is :",r1)
print("The answer for the Factorial of", n, "is:",r2)
